<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title></title>
</head>
<body autocomplete="off">
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px; height:100px">
	<tbody>
		<tr>
			<td>Council Id</td>
			<td><input name="ip_council_id" type="number" /></td>
		</tr>
		<tr>
			<td>Msg Title</td>
			<td><input name="ip_title" type="text" /></td>
		</tr>
		<tr>
			<td>Message Text</td>
			<td><input name="ip_message_text" type="text" /></td>
		</tr>
	</tbody>
</table>
</body>
</html>
