<!DOCTYPE html>
<html>
	<head><!-- html head section-->

		<!-- meta tags -->
		<meta charset="UTF-8">
		<meta name="description" content="This is an example of a meta description">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript,Jquery">
		<meta name="author" content="E-Commerce Website">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	    <link rel="icon" href="images/logo.png" type="images/png" sizes="16x16">  
	    
		<!-- title -->
		<title>Sustain Me ~ calendar</title>

	    <!-- bootstrap files -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	

		<!-- external css -->
		<link href="css/style.css" rel="stylesheet" type="text/css"> 
		<link href="css/normalize.css" rel="stylesheet" type="text/css">	

		<!-- calender css -->
		<link rel="stylesheet" href="calender_css/clndr.css" type="text/css" />
		<link href="calender_css/style.css" rel='stylesheet' type='text/css' />
		<!-- <link rel="stylesheet" href="css/jquery.e-calendar.css"/> -->

		<!-- font file -->
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

	</head><!-- html head section close -->
	<body><!-- body section -->	

		<div class="header">  <!-- header start -->
			<!-- header container -->
			<div class="container header-cont">
				<div class="col-xs-12 col-sm-12 col-md-12 main-head">					
					<nav class="navbar navbar-default">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <a class="toggle-nav" href="#"><img src="images/menu.png" alt="toggle"></a>
					      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo image"></a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="navbar-collapse" >
					      <ul class="nav navbar-nav">
					        <li><a href="#">home</a></li>
					        <li><a href="#">about</a></li>
					        <li><a href="#">partners and allies</a></li>
					        <li><a href="#">crowdfunder</a></li>
					        <li><a href="#">social</a></li>
					        <li><a href="#">recycle with sustain me</a></li>
					        <li><a href="#">live sustainably blog</a></li>
					        <li><button class="btn download-btn">download sustain me</button></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					</nav>
				</div>	
			</div>
			<!-- header container close -->
		</div>  <!-- header close -->

		<!-- temprory header -->
		<div class="col-xs-12 col-sm-12 col-md-12 temp_main">
			<div class="container header-cont">
			 	<div class="col-xs-12 col-sm-12 col-md-12 temp_header">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="search.html">Search</a>
						</li>
						<li>
							<a href="calender.html">Calender</a>
						</li>
						<li>
							<a href="council.html">Council</a>
						</li>
						<li>
							<a href="coffee.html">Coffee</a>
						</li>
						<li>
							<a href="food.html">Food</a>
						</li>
						<li>
							<a href="food_search.html">Food Search</a>
						</li>
						<li>
							<a href="map.html">Map</a>
						</li>
						<li>
							<a href="welcome.html">Welcome</a>
						</li>
						<li>
							<a href="select.html">Select</a>
						</li>
						<li>
							<a href="item.html">Item</a>
						</li>
						<li>
							<a href="item_tag.html">Item tag</a>
						</li>
						<li>
							<a href="create_council.html">Create council</a>
						</li>
						<li>
							<a href="category.html">Category</a>
						</li>
						<li>
							<a href="business.html">Business</a>
						</li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- temprory header -->

		<div class="content"> <!--  content section -->
			<div class="container header-cont">
				<div class="col-xs-12 col-sm-12 col-md-12 main-content">
					<div class="col-xs-10 col-sm-3 col-md-3 home-screen search_screen">
						<div class="col-xs-12 col-sm-12 col-md-12 logo">
							<a href="#">
								<img src="images/logo1.png" alt="logo image" class="logo_image">
								<img src="images/title.svg" alt="title image" class="title_image">
							</a>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 main-que">
							What do you want to do?
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 src_me">
							<a href="#" class="search-btn">Search me</a>
							<a href="#" class="search-btn">Remind me</a>
							<a href="#" class="search-btn">Council & me</a>
						</div>						
					</div>

					<div class="col-xs-11 col-sm-9 col-md-9 mbl_search">
						<div class="col-xs-12 col-sm-12 col-md-12 main_search">					
						
							<div class="col-xs-12 col-sm-12 col-md-12 head_main">
								<div class="col-xs-12 col-sm-12 col-md-12 search_head food_waste">Remind Me</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 food_main">
								<div class="col-xs-12 col-sm-8 col-md-8 food_desc cale">
									<!-- <img src="images/cale.jpg" alt="calender"> -->
									<div class="main">
										<div class="calender">
											<div class="column_right_grid calender">
												<div class="cal1">
												   <div class="clndr">
												      <div class="clndr-controls">
												         <div class="clndr-control-button">
												            <p class="clndr-previous-button">previous</p>
												         </div>
												         <div class="month">September</div>
												         <div class="clndr-control-button rightalign">
												            <p class="clndr-next-button">next</p>
												         </div>
												      </div>
												      <table class="clndr-table" border="0" cellspacing="0" cellpadding="0">
												         <thead>
												            <tr class="header-days">
												               <td class="header-day">Sun</td>
												               <td class="header-day">Mon</td>
												               <td class="header-day">Tue</td>
												               <td class="header-day">Wed</td>
												               <td class="header-day">Thu</td>
												               <td class="header-day">Fri</td>
												               <td class="header-day">Sat</td>
												            </tr>
												         </thead>
												         <tbody>
												            <tr>
												               <td class="day past adjacent-month last-month calendar-day-2015-08-30">
												                  <div class="day-contents">30</div>
												               </td>
												               <td class="day past adjacent-month last-month calendar-day-2015-08-31">
												                  <div class="day-contents">31</div>
												               </td>
												               <td class="day past calendar-day-2015-09-01">
												                  <div class="day-contents">1</div>
												               </td>
												               <td class="day past calendar-day-2015-09-02">
												                  <div class="day-contents">2</div>
												               </td>
												               <td class="day past calendar-day-2015-09-03">
												                  <div class="day-contents">3</div>
												               </td>
												               <td class="day past calendar-day-2015-09-04">
												                  <div class="day-contents">4</div>
												               </td>
												               <td class="day today calendar-day-2015-09-05">
												                  <div class="day-contents">5</div>
												               </td>
												            </tr>
												            <tr>
												               <td class="day past calendar-day-2015-09-06">
												                  <div class="day-contents">6</div>
												               </td>
												               <td class="day past calendar-day-2015-09-07">
												                  <div class="day-contents">7</div>
												               </td>
												               <td class="day past calendar-day-2015-09-08">
												                  <div class="day-contents">8</div>
												               </td>
												               <td class="day past calendar-day-2015-09-09">
												                  <div class="day-contents">9</div>
												               </td>
												               <td class="day past event calendar-day-2015-09-10">
												                  <div class="day-contents">10</div>
												               </td>
												               <td class="day past event calendar-day-2015-09-11">
												                  <div class="day-contents">11</div>
												               </td>
												               <td class="day g_was event calendar-day-2015-09-12">
												                  <div class="day-contents">12</div>
												               </td>
												            </tr>
												            <tr>
												               <td class="day past event calendar-day-2015-09-13">
												                  <div class="day-contents">13</div>
												               </td>
												               <td class="day past event calendar-day-2015-09-14">
												                  <div class="day-contents">14</div>
												               </td>
												               <td class="day past calendar-day-2015-09-15">
												                  <div class="day-contents">15</div>
												               </td>
												               <td class="day past calendar-day-2015-09-16">
												                  <div class="day-contents">16</div>
												               </td>
												               <td class="day past calendar-day-2015-09-17">
												                  <div class="day-contents">17</div>
												               </td>
												               <td class="day past calendar-day-2015-09-18">
												                  <div class="day-contents">18</div>
												               </td>
												               <td class="day today calendar-day-2015-09-19">
												                  <div class="day-contents">19</div>
												               </td>
												            </tr>
												            <tr>
												               <td class="day past calendar-day-2015-09-20">
												                  <div class="day-contents">20</div>
												               </td>
												               <td class="day past event calendar-day-2015-09-21">
												                  <div class="day-contents">21</div>
												               </td>
												               <td class="day past event calendar-day-2015-09-22">
												                  <div class="day-contents">22</div>
												               </td>
												               <td class="day past event calendar-day-2015-09-23">
												                  <div class="day-contents">23</div>
												               </td>
												               <td class="day past calendar-day-2015-09-24">
												                  <div class="day-contents">24</div>
												               </td>
												               <td class="day past calendar-day-2015-09-25">
												                  <div class="day-contents">25</div>
												               </td>
												               <td class="day g_was calendar-day-2015-09-26">
												                  <div class="day-contents">26</div>
												               </td>
												            </tr>
												            <tr>
												               <td class="day calendar-day-2015-09-27">
												                  <div class="day-contents">27</div>
												               </td>
												               <td class="day calendar-day-2015-09-28">
												                  <div class="day-contents">28</div>
												               </td>
												               <td class="day calendar-day-2015-09-29">
												                  <div class="day-contents">29</div>
												               </td>
												               <td class="day calendar-day-2015-09-30">
												                  <div class="day-contents">30</div>
												               </td>
												               <td class="day adjacent-month next-month calendar-day-2015-10-01">
												                  <div class="day-contents">1</div>
												               </td>
												               <td class="day adjacent-month next-month calendar-day-2015-10-02">
												                  <div class="day-contents">2</div>
												               </td>
												               <td class="day adjacent-month next-month calendar-day-2015-10-03">
												                  <div class="day-contents">3</div>
												               </td>
												            </tr>
												         </tbody>
												      </table>												      
												   </div>
												</div>
										    </div>
										</div>
									</div>
									<!-- <div id="calendar"></div> -->
									<div class="col-xs-12 col-sm-12 col-md-12 recycling">
							      		Recycling
							      	</div>
							      	<div class="col-xs-12 col-sm-12 col-md-12 g_waste">
							      		Green Waste
							      	</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4 food_item sear_council map_coucil rem_council">
									<div class="col-xs-12 col-sm-12 col-md-12 couc_head cale_head">Set your bin night alarm</div>
									<div class="col-xs-12 col-sm-12 col-md-12 reminder">
										<p>Click to edit</p>
										<div class="col-xs-12 remind_me">
											<img src="images/remind.jpg" alt="reminder">
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 coun_btn">
										<div class="col-xs-6 col-sm-6 ">
											<a href="#" class="search-btn">AM</a>
										</div>
										<div class="col-xs-6 col-sm-6">
											<a href="#" class="search-btn">PM</a>
										</div>										
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 reminder">
										<p>Select the day</p>
									</div>	
									<div class="col-xs-12 col-sm-12 col-md-12 coun_btn">
										<div class="col-xs-6 col-sm-6 month_day">
											<a href="#" class="search-btn">Monday</a>
										</div>
										<div class="col-xs-6 col-sm-6 month_day">
											<a href="#" class="search-btn">Tuesday</a>
										</div>
										<div class="col-xs-6 col-sm-6 month_day ">
											<a href="#" class="search-btn">Wednesday</a>
										</div>
										<div class="col-xs-6 col-sm-6 month_day">
											<a href="#" class="search-btn">Thursday</a>
										</div>		
										<div class="col-xs-6 col-sm-6 month_day">
											<a href="#" class="search-btn">Friday</a>
										</div>
										<div class="col-xs-6 col-sm-6 month_day">
											<a href="#" class="search-btn">Saturday</a>
										</div>	
										<div class="col-xs-6 col-sm-6 month_day">
											<a href="#" class="search-btn">Sunday</a>
										</div>						
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 set_coun remi_coun">
										<a href="#" class="search-btn">Set</a>
									</div>
								</div>								
							</div>

						</div>	
					</div>
				</div>				
			</div>	
		</div>  <!--  content section close -->

		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="js/jquery.min.js"></script>

	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	  	<script src="js/bootstrap.min.js" ></script>

	  	<!--Calender-->	
			<script src="calender_js/underscore-min.js"></script>
			<script src="calender_js/moment-2.2.1.js"></script>
			<script src="calender_js/clndr.js"></script>
			<script src="calender_js/site.js"></script>
		<!--End Calender-->
		<!-- <script type="text/javascript" src="js/jquery.e-calendar.js"></script>
    	<script type="text/javascript" src="js/index.js"></script> -->

	  	<!-- toggle navigation -->
		<script type="text/javascript">
			$(document).ready(function(){
				$(".toggle-nav").click(function(){
					$(".navbar-collapse").toggle("slide");
				});
			});
		</script>		

	</body>	<!-- body section close-->
</html>