<!DOCTYPE html>
<html>
	<head><!-- html head section-->

		<!-- meta tags -->
		<meta charset="UTF-8">
		<meta name="description" content="This is an example of a meta description">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript,Jquery">
		<meta name="author" content="E-Commerce Website">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	    <link rel="icon" href="images/logo.png" type="images/png" sizes="16x16">  
	    
		<!-- title -->
		<title>Sustain Me ~ map</title>

	    <!-- bootstrap files -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	

		<!-- external css -->
		<link href="css/style.css" rel="stylesheet" type="text/css"> 
		<link href="css/normalize.css" rel="stylesheet" type="text/css">	

		<!-- font file -->
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

	</head><!-- html head section close -->
	<body><!-- body section -->	

		<div class="header">  <!-- header start -->
			<!-- header container -->
			<div class="container header-cont">
				<div class="col-xs-12 col-sm-12 col-md-12 main-head">					
					<nav class="navbar navbar-default">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <a class="toggle-nav" href="#"><img src="images/menu.png" alt="toggle"></a>
					      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo image"></a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="navbar-collapse" >
					      <ul class="nav navbar-nav">
					        <li><a href="#">home</a></li>
					        <li><a href="#">about</a></li>
					        <li><a href="#">partners and allies</a></li>
					        <li><a href="#">crowdfunder</a></li>
					        <li><a href="#">social</a></li>
					        <li><a href="#">recycle with sustain me</a></li>
					        <li><a href="#">live sustainably blog</a></li>
					        <li><button class="btn download-btn">download sustain me</button></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					</nav>
				</div>	
			</div>
			<!-- header container close -->
		</div>  <!-- header close -->

		<!-- temprory header -->
		<div class="col-xs-12 col-sm-12 col-md-12 temp_main">
			<div class="container header-cont">
			 	<div class="col-xs-12 col-sm-12 col-md-12 temp_header">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="search.html">Search</a>
						</li>
						<li>
							<a href="calender.html">Calender</a>
						</li>
						<li>
							<a href="council.html">Council</a>
						</li>
						<li>
							<a href="coffee.html">Coffee</a>
						</li>
						<li>
							<a href="food.html">Food</a>
						</li>
						<li>
							<a href="food_search.html">Food Search</a>
						</li>
						<li>
							<a href="map.html">Map</a>
						</li>
						<li>
							<a href="welcome.html">Welcome</a>
						</li>
						<li>
							<a href="select.html">Select</a>
						</li>
						<li>
							<a href="item.html">Item</a>
						</li>
						<li>
							<a href="item_tag.html">Item tag</a>
						</li>
						<li>
							<a href="create_council.html">Create council</a>
						</li>
						<li>
							<a href="category.html">Category</a>
						</li>
						<li>
							<a href="business.html">Business</a>
						</li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- temprory header -->

		<div class="content"> <!--  content section -->
			<div class="container header-cont">
				<div class="col-xs-12 col-sm-12 col-md-12 main-content">
					<div class="col-xs-10 col-sm-3 col-md-3 home-screen search_screen">
						<div class="col-xs-12 col-sm-12 col-md-12 logo">
							<a href="#">
								<img src="images/logo1.png" alt="logo image" class="logo_image">
								<img src="images/title.svg" alt="title image" class="title_image">
							</a>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 main-que">
							What do you want to do?
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 src_me">
							<a href="#" class="search-btn">Search me</a>
							<a href="#" class="search-btn">Remind me</a>
							<a href="#" class="search-btn">Council & me</a>
						</div>						
					</div>

					<div class="col-xs-11 col-sm-9 col-md-9 mbl_search">
						<div class="col-xs-12 col-sm-12 col-md-12 main_search">					
						
							<div class="col-xs-12 col-sm-12 col-md-12 head_main">
								<div class="col-xs-12 col-sm-12 col-md-12 search_head food_waste">Council & Me</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 food_main map_main">
								<div class="col-xs-12 col-sm-4 col-md-4 food_item sear_council map_coucil">
									<div class="col-xs-12 col-sm-12 col-md-12 couc_head">Change your council</div>
									<div class="col-xs-12 col-sm-12 col-md-12">
										<form>
											<input type="search" name="search" placeholder="Your address & suburb here">
										</form>
									</div>	
									<div class="col-xs-12 col-sm-12 col-md-12 coun_btn">
										<div class="col-xs-6 col-sm-6 mbl_search1">
											<a href="#" class="search-btn">Search</a>
										</div>
										<div class="col-xs-6 col-sm-6 mbl_search1">
											<a href="#" class="search-btn">Set location from map</a>
										</div>										
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 set_coun">
										<a href="#" class="search-btn">Set Council</a>
									</div>
								</div>
								<div class="col-xs-12 col-sm-8 col-md-8 food_desc">
									<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14724.845576521813!2d75.85919385!3d22.6831732!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1472897752116" allowfullscreen></iframe>
								</div>
							</div>

						</div>	
					</div>
				</div>				
			</div>	
		</div>  <!--  content section close -->

		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="js/jquery.min.js"></script>

	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	  	<script src="js/bootstrap.min.js" ></script>

	  	<!-- toggle navigation -->
		<script type="text/javascript">
			$(document).ready(function(){
				$(".toggle-nav").click(function(){
					$(".navbar-collapse").toggle("slide");
				});
			});
		</script>		

	</body>	<!-- body section close-->
</html>