<!DOCTYPE html>
<html>
	<head><!-- html head section-->

		<!-- meta tags -->
		<meta charset="UTF-8">
		<meta name="description" content="This is an example of a meta description">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript,Jquery">
		<meta name="author" content="E-Commerce Website">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	    <link rel="icon" href="images/logo.png" type="images/png" sizes="16x16">  
	    
		<!-- title -->
		<title>Sustain Me ~ Welcome</title>

	    <!-- bootstrap files -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	

		<!-- external css -->
		<link href="css/style.css" rel="stylesheet" type="text/css"> 
		<link href="css/normalize.css" rel="stylesheet" type="text/css">	

		<!-- font file -->
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

	</head><!-- html head section close -->
	<body><!-- body section -->	

		<div class="header">  <!-- header start -->
			<!-- header container -->
			<div class="container header-cont">
				<div class="col-xs-12 col-sm-12 col-md-12 main-head">					
					<nav class="navbar navbar-default">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <a class="toggle-nav" href="#"><img src="images/menu.png" alt="toggle"></a>
					      <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo image"></a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="navbar-collapse" >
					      <ul class="nav navbar-nav">
					        <li><a href="#">home</a></li>
					        <li><a href="#">about</a></li>
					        <li><a href="#">partners and allies</a></li>
					        <li><a href="#">crowdfunder</a></li>
					        <li><a href="#">social</a></li>
					        <li><a href="#">recycle with sustain me</a></li>
					        <li><a href="#">live sustainably blog</a></li>
					        <li><button class="btn download-btn">download sustain me</button></li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					</nav>
				</div>	
			</div>
			<!-- header container close -->
		</div>  <!-- header close -->

		<!-- temprory header -->
			<div class="col-xs-12 col-sm-12 col-md-12 temp_main">
				<div class="container header-cont">
				 	<div class="col-xs-12 col-sm-12 col-md-12 temp_header">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="search.html">Search</a>
							</li>
							<li>
								<a href="calender.html">Calender</a>
							</li>
							<li>
								<a href="council.html">Council</a>
							</li>
							<li>
								<a href="coffee.html">Coffee</a>
							</li>
							<li>
								<a href="food.html">Food</a>
							</li>
							<li>
								<a href="food_search.html">Food Search</a>
							</li>
							<li>
								<a href="map.html">Map</a>
							</li>
							<li>
								<a href="welcome.html">Welcome</a>
							</li>
							<li>
								<a href="select.html">Select</a>
							</li>
							<li>
								<a href="item.html">Item</a>
							</li>
							<li>
								<a href="item_tag.html">Item tag</a>
							</li>
							<li>
								<a href="create_council.html">Create council</a>
							</li>
							<li>
								<a href="category.html">Category</a>
							</li>
							<li>
								<a href="business.html">Business</a>
							</li>
						</ul>
					</div>	
				</div>
			</div>
		<!-- temprory header -->

		<div class="content"> <!--  content section -->
			<div class="container header-cont">
				<div class="col-xs-12 col-sm-12 col-md-12 main-content">
					<div class="home-screen home_form welcome_screen">
						<div class="col-xs-12 col-sm-12 col-md-12 logo">
							<a href="#">
								<img src="images/logo1.png" alt="logo image" class="logo_image">
								<img src="images/title.svg" alt="title image" class="title_image">
							</a>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 main-que">
							Welcome!
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 src_me">
							<form>
								<div class="form-group">
									<input type="text" name="username" placeholder="Enter your Username" class="wel_input">
								</div>
								<div class="form-group">
									<input type="password" name="password" placeholder="Password" class="wel_input">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 wel_login">
									<input type="submit" name="submit" value="Login" class="search-btn">
								</div>
							</form>
							<div class="col-xs-12 col-sm-12 col-md-12 forgate_pass">
								<a href="#">Forgot your password?</a>
							</div>
						</div>						
					</div>
				</div>				
			</div>	
		</div>  <!--  content section close -->

		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="js/jquery.min.js"></script>

	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	  	<script src="js/bootstrap.min.js" ></script>

	  	<!-- toggle navigation -->
		<script type="text/javascript">
			$(document).ready(function(){
				$(".toggle-nav").click(function(){
					$(".navbar-collapse").toggle("slide");
				});
			});
		</script>		

	</body>	<!-- body section close-->
</html>